
dependencies {
    implementation 'org.apache.commons:commons-dbcp2:2.7.0'
    implementation "org.springframework:spring-context"
    implementation "org.springframework:spring-jdbc"
    runtimeOnly("com.h2database:h2")
}

// at compile time, put resources in same directories as classes
sourceSets {
    // 解决 Java8 升级 java11 component-scan 扫描没有效果的问题
    main.output.resourcesDir = main.java.outputDir
}

