# spring-sample

./: .gitignore  build.gradle  settings.gradle
dubbo/: README.md
dubbo/01-consumer/: build.gradle
dubbo/01-consumer/src/main/java/me/warriorg/dubbo/service/consumer/: ConsumerRun.java
dubbo/01-consumer/src/main/resources/: logback.xml  spring-consumer.xml
dubbo/04-provider-version/: build.gradle
dubbo/04-provider-version/src/main/java/me/warriorg/dubbo/service/provider/: FooServiceImpl.java  FooServiceV2Impl.java
dubbo/11-provider-springboot/: build.gradle
dubbo/11-provider-springboot/src/main/java/me/warriorg/dubbo/springboot/: ProviderApplication.java
dubbo/11-provider-springboot/src/main/java/me/warriorg/dubbo/springboot/config/: MybatisConfig.java
dubbo/11-provider-springboot/src/main/java/me/warriorg/dubbo/springboot/dao/: EmployeeDao.java  EmployeeDao.xml
dubbo/11-provider-springboot/src/main/java/me/warriorg/dubbo/springboot/prop/: DruidDataSourceProperty.java
dubbo/11-provider-springboot/src/main/java/me/warriorg/dubbo/springboot/service/: EmployeeServiceImpl.java
dubbo/11-provider-springboot/src/main/resources/: application.yml
dubbo/11-provider-springboot/src/main/resources/db/: schema.sql
spring-boot-admin/: build.gradle
spring-boot-admin/src/main/java/dev/warrior/spring/boot/admin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/java/dev/warrior/spring/boot/admin/resource/: PingResource.java
spring-boot-admin/src/main/resources/: application.properties
spring-data-mongo/: build.gradle
spring-data-mongo/src/main/java/me/warriorg/spring/es/: Application.java
spring-data-mongo/src/main/java/me/warriorg/spring/es/model/: Movie.java
spring-data-mongo/src/main/java/me/warriorg/spring/es/repository/: MovieRepository.java
spring-data-mongo/src/main/java/me/warriorg/spring/jpa/: Application.java
spring-data-mongo/src/main/java/me/warriorg/spring/jpa/model/: Movie.java
spring-data-mongo/src/main/java/me/warriorg/spring/jpa/repository/: MovieRepository.java
spring-data-mongo/src/main/java/me/warriorg/spring/mongo/: Application.java
spring-data-mongo/src/main/java/me/warriorg/spring/mongo/converter/: MoneyReadConverter.java  MoneyWriteConverter.java
spring-data-mongo/src/main/java/me/warriorg/spring/mongo/model/: Coffee.java  Movie.java
spring-data-mongo/src/main/java/me/warriorg/spring/mongo/repository/: MovieRepository.java
spring-data-r2dbc/: build.gradle
spring-data-r2dbc/src/main/java/dev/warrior/spring/data/r2dbc/: Application.java
spring-data-r2dbc/src/main/java/dev/warrior/spring/data/r2dbc/converter/: MoneyReadConverter.java  MoneyWriteConverter.java
spring-data-r2dbc/src/main/java/dev/warrior/spring/data/r2dbc/model/: Coffee.java
spring-data-r2dbc/src/main/java/dev/warrior/spring/data/r2dbc/repository/: CoffeeRepository.java
spring-data-r2dbc/src/main/resources/: schema.sql
spring-data-redis/: build.gradle
spring-data-redis/src/main/java/me/warriorg/spring/redis/: Application.java
spring-data-redis/src/main/java/me/warriorg/spring/redis/converter/: BytesToMoneyConverter.java  MoneyToBytesConverter.java
spring-data-redis/src/main/java/me/warriorg/spring/redis/model/: Coffee.java  CoffeeCache.java
spring-data-redis/src/main/java/me/warriorg/spring/redis/repository/: CoffeeCacheRepository.java
spring-data-redis/src/main/java/me/warriorg/spring/redis/service/: CoffeeService.java
spring-mvc/: build.gradle
spring-mvc/src/main/java/dev/warrior/spring/mvc/: Application.java
spring-mvc/src/main/java/dev/warrior/spring/mvc/controller/: CoffeeController.java  CoffeeOrderController.java  GlobalControllerAdvice.java  PerformanceInteceptor.java
spring-mvc/src/main/java/dev/warrior/spring/mvc/model/: BaseEntity.java  Coffee.java  CoffeeOrder.java  OrderState.java
spring-mvc/src/main/java/dev/warrior/spring/mvc/repository/: CoffeeOrderRepository.java  CoffeeRepository.java
spring-mvc/src/main/java/dev/warrior/spring/mvc/service/: CoffeeOrderService.java  CoffeeService.java
spring-mvc/src/main/java/dev/warrior/spring/mvc/support/: MoneyDeserializer.java  MoneyFormatter.java  MoneySerializer.java
spring-mvc/src/main/resources/: application.properties  schema.sql
spring-mvc/src/main/resources/templates/: create-order-form.html
spring-nacos/: build.gradle
spring-nacos/src/main/java/dev/warriorg/nacos/: Application.java
spring-nacos/src/main/java/dev/warriorg/nacos/resource/: ConfigController.java  DiscoveryController.java
spring-nacos/src/main/resources/: application.yml
spring-pure-datasource/: build.gradle
spring-pure-datasource/src/main/java/me/warriorg/spring/datasource/: DataSourceDemo.java
spring-pure-datasource/src/main/resources/: applicationContext.xml
spring-xy/: Dockerfile  README.md  build.gradle  xy-app.yaml
spring-xy/src/main/java/dev/warrior/xy/: Application.java
spring-xy/src/main/java/dev/warrior/xy/domain/: BaseEntity.java
spring-xy/src/main/java/dev/warrior/xy/domain/account/: Account.java  AccountRepository.java
spring-xy/src/main/java/dev/warrior/xy/infrastructure/: CrudMapper.java  CrudProvider.java  CrudRepository.java
spring-xy/src/main/java/dev/warrior/xy/interfaces/jpa/: JpaAccountRepository.java
spring-xy/src/main/java/dev/warrior/xy/interfaces/mybatis/: AccountMapper.java  AccountMapper.xml
spring-xy/src/main/java/dev/warrior/xy/interfaces/rest/: AccountController.java  PingController.java
spring-xy/src/main/java/dev/wg/xy/: Application.java
spring-xy/src/main/java/dev/wg/xy/domain/: BaseEntity.java
spring-xy/src/main/java/dev/wg/xy/domain/account/: Account.java  AccountRepository.java
spring-xy/src/main/java/dev/wg/xy/infrastructure/: CrudMapper.java  CrudProvider.java  CrudRepository.java
spring-xy/src/main/java/dev/wg/xy/interfaces/jpa/: JpaAccountRepository.java
spring-xy/src/main/java/dev/wg/xy/interfaces/mybatis/: AccountMapper.java  AccountMapper.xml
spring-xy/src/main/java/dev/wg/xy/interfaces/rest/: AccountController.java  PingController.java
spring-xy/src/main/resources/: application.yml
(+164 files in other folders)
