plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    ext {

    }

    dependencies {
        implementation "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"

        implementation 'org.mapstruct:mapstruct:1.4.2.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

        constraints {

            implementation 'org.projectlombok:lombok:1.18.24'
            annotationProcessor 'org.projectlombok:lombok:1.18.24'

            implementation 'org.mapstruct:mapstruct:1.5.2.Final'
            annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

            implementation("org.springframework.boot:spring-boot-starter-web:2.6.1")

            implementation 'org.mybatis.spring.boot:mybatis-spring-boot:2.2.0'
            implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0"

            implementation 'org.joda:joda-money:1.0.1'
            implementation 'org.jadira.usertype:usertype.core:6.0.1.GA'

            implementation "de.codecentric:spring-boot-admin-starter-server:2.5.1"
            implementation "de.codecentric:spring-boot-admin-starter-client:2.5.1"
        }
    }

    clean{
        delete "bin", "out", ".settings", ".classpath", ".project"
    }
}

tasks.withType(Wrapper) {
    enabled = false
}
