plugins {
    id 'org.springframework.boot' version "2.6.1"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    ext {

    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation "org.junit.jupiter:junit-jupiter-api"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

        implementation "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"

        implementation 'org.mapstruct:mapstruct:1.4.2.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

        constraints {
            implementation 'org.mybatis.spring.boot:mybatis-spring-boot:2.2.0'
            implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0"

            implementation 'org.joda:joda-money:1.0.1'
            implementation 'org.jadira.usertype:usertype.core:6.0.1.GA'
        }
    }

    clean{
        delete "bin", "out", ".settings", ".classpath", ".project"
    }
}

tasks.withType(Wrapper) {
    enabled = false
}
