rootProject.name = 'spring-sample'

include 'spring-data-jpa'
include 'spring-data-mongo'
include 'spring-data-redis'
include 'spring-data-r2dbc'
include 'spring-data-elasticsearch'
include 'spring-data-cache'
include 'spring-aop'
include 'spring-mvc'
include 'spring-datasource'
include 'spring-boot-mybatis'
include 'spring-xy'
