
apply plugin: 'org.springframework.boot'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.jadira.usertype:usertype.core'
    implementation 'org.joda:joda-money'
    implementation 'org.apache.commons:commons-pool2'
    runtimeOnly("com.h2database:h2")
}