
apply plugin: 'org.springframework.boot'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
    implementation "com.fasterxml.jackson.core:jackson-databind"

    implementation 'org.jadira.usertype:usertype.core'
    implementation 'org.joda:joda-money'
}