
apply plugin: 'org.springframework.boot'

dependencies {
//    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "io.r2dbc:r2dbc-h2"
    implementation 'org.joda:joda-money'
    implementation 'org.jadira.usertype:usertype.core'

    runtimeOnly("com.h2database:h2")
}