
apply plugin: 'org.springframework.boot'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation 'com.alibaba.boot:nacos-config-spring-boot-starter:0.2.1'
    implementation 'com.alibaba.boot:nacos-discovery-spring-boot-starter:0.2.10'

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    runtimeOnly("com.h2database:h2")
}