

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter"

    implementation "org.apache.dubbo:dubbo-spring-boot-starter:2.7.5"
    implementation "org.apache.dubbo:dubbo-dependencies-zookeeper:2.7.5"
    implementation "com.alibaba:druid"
    implementation "mysql:mysql-connector-java"

    implementation project(":00-api")
}

processResources {
    from('src/main/java') {
        include '**/*.xml'
    }
}