
apply plugin: 'org.springframework.boot'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation "de.codecentric:spring-boot-admin-starter-server:3.1.7"
    implementation "de.codecentric:spring-boot-admin-starter-client:3.1.7"
}