apply plugin: 'org.springframework.boot'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation 'org.joda:joda-money'
    implementation 'org.jadira.usertype:usertype.core'
    implementation "org.apache.commons:commons-lang3"

    runtimeOnly("com.h2database:h2")
}