spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.prefer-ip: true 
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
management.endpoints.web.exposure.include=*